{
    "name": "kaviru/muse-core",
    "description": "Core of the Muse Framework.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kaviru\\MuseCore\\": "src/"
        },
        "files": [
            "src/helpers.php",
            "src/render.php"
        ]
    },
    "authors": [
        {
            "name": "Kaviru Hapuarachchi",
            "email": "hapuarachchikaviru@gmail.com"
        }
    ],
    "require": {}
}
